# OFXNetCore

./: LICENSE  OFXnet.Core.csproj  OFXnet.csproj  OFXnet.sln  OFXnetCore.sln  README.md
Core/: Parser.cs  ParserSettings.cs  PartDateTimeEnum.cs
Core/Exceptions/: OFXParserException.cs
Domain/: Bank.cs  BankAccount.cs  Extract.cs  HeaderExtract.cs
Domain/Transactions/: BankTransaction.cs  CreditCardTransaction.cs  InvestimentTransaction.cs  Transaction.cs
OFXnet.Test/: OFXnet.Test.csproj  Test.cs
Shared/: Constants.cs
